body {
    font-family: "Times New Roman", Times serif;
    font-size: 18px;
    line-height: 1.2em;
    padding: 0;
    margin: 0;
    height: 100vh;
    background: url("../images/wall.png");
}

/*Global*/
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: auto;
}

.background-container {
    background: url("images/heroes.jpg") no-repeat center;
    background-size: cover;
    border-left: solid 2px #d4af37;
    border-right: solid 2px #d4af37;
    justify-content: space-between;
}

#content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

header {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

header h1{
    font-weight: 900;
    font-size: 5em;
    color: #e3e3e3;
    max-width: 500px;
    margin-top: 25px;
}

button, select{
    outline: none;
    font-weight: bolder;
    border-radius: 20px;
    background: transparent;
    padding: 10px 25px;
    border: 3px solid #F9F871;
    color: #F9F871;
    text-transform: uppercase;
    font-size: 12px;
    align-self: center;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px auto;
    text-align: center;
    border:2px solid #000;
}

button:focus, select:focus {
    outline: none;
}

button:hover, select:focus {
    background: #F9F871;
    color: black;
    transition: 1s ease-in-out;
}

footer {
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    font: bold 1.2em sans-serif;
    align-self: flex-end;
}

.menu {
    background: #F9F871;
    outline: none;
    font-weight: bolder;
    border-radius: 20px;
    padding: 10px 25px;
    border: 3px solid #F9F871;
    color: #F9F871;
    text-transform: uppercase;
    font-size: 12px;
    align-self: center;
    width: 78vw;
    list-style: none;
    margin: 20px;
    justify-content: space-around;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

nav li {
    margin: 5px;

}

.menu a {
    color: #325E6A;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.menu a:hover{
    color: #000000;
    font-weight: bold;
}

input, textarea {
    margin: 0 0 10px 0;
}

@media only screen and (max-width: 570px) {
    header h1{
        font-size: 2.8em;
    }
}

/*Login*/
#login input, #login h2{
    margin: 0 0 20px 0;
}

#login form {
    font-family: 'Indie Flower', cursive;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #e3e3e3;
    font-size: 1.2em;
}

.full-frame-width {
    width: 100%;
}

label {
    font-weight: bold;
    margin-bottom: 0.2em;
}

/*Admin*/
.eye {
    width: 30px;
}

.edit {
    width: 30px;
}

.remove {
    width: 30px;
}

/*Section toolbar*/
#tools {
    align-self: flex-start;
}

#tools button {
    font-size: 20px;
    font-weight: 900;
}

/*Section logout*/
#logout {
    display: inline-flex;
    align-self: flex-end;
    font-weight: bold;
    font-size: 20px;
    color: white;
}

#logout p {
    margin-right: 30px;
}

/*Section mentor*/
#content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.edit-options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    width: inherit;
    flex: 0 0 90%;
}

.item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    flex: 0 0 25%;
    opacity: 0.8;
    color: white;
    background: linear-gradient(135deg, #248988 20%, #325E6A 70%);
    top: 0;
    margin: 25px;
    /*transition: 2s ease-in-out;*/
}

.wider {
    flex: 0 0 20%;
}

.item:hover {
    background: linear-gradient(135deg, #19B79D 20%, #008C9B 70%);
    opacity: 1;
    position: relative;
    top: -15px;
    transition: top 2s;
}

aside {
    flex: 0 0 100%;
    margin: auto;
    font-weight: bold;
    font-size: 1.2em;
    font-family: 'Indie Flower', cursive;
    color: #000;
}

.avatar-image{
    width: 250px;
    height: 250px;
    margin: 10px auto;
}

.artifact-head {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.artifact-head img {
    width: 200px;
}
/*Classes data*/
.item form{
    font-family: 'Indie Flower', cursive;
    color: #000;
    font-size: 1.2em;
    text-align: center;
}

.results {
    font-family: 'Indie Flower', cursive;
    color: #000;
    width: 225px;
}

.results p {
    margin: 5px;
}

.results h3 {
    margin: 5px 0;
    font-weight: 900;
    font-size: 1.5em;
}
.coins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("images/coin.png");
    width: 40px;
    height: 40px;   
    margin-bottom: 10px; 
}

/*Mentor*/
#mentor-overall, #mentor-login, #mentor-address, #classes-choose {
    font-family: 'Indie Flower', cursive;
    color: #000;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#mentor-aside {
    height: 300px;
}

.mentor-pic img{
    margin-top: 10px;
    width: 250px;
    height: 250px;
}

#mentor-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.set-mentors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#mentor-content {
    border:1px solid #CE9A01;-webkit-box-shadow: #FFF563 0px 1px 0px inset;-moz-box-shadow: #FFF563 0px 1px 0px inset; box-shadow: #FFF563 0px 1px 0px inset; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;font-family:arial, helvetica, sans-serif; padding: 7px 14px 7px 14px; text-decoration:none; display:inline-flex;text-shadow: 0px 1px 0 rgba(255,255,255,0.44);font-weight:bold; color: #63460C;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
}

#classes-id {
    margin-left: 15px;
    text-align: center;
}

#classes {
    text-align: center;
    font-family: 'Indie Flower', cursive;
    display: block;
}

.category-solo {
    width: 40px;
    height: 40px;
    background-image: url("images/catagory-solo.png");
}

.category-group {
    width: 40px;
    height: 40px;
    background-image: url("images/category-group.png");
    background-repeat: no-repeat;
}

.progress-border {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 0, 0);
    margin: 5px;
    align-self: center;
}

.progress-bar {
    height: 20px;
    background-color: rgb(138, 135, 135);
    text-align: right;
    color: #000;
}

h2, h3 {
    margin: 3px;
}

.user-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 30%;
}

.form-fields form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sipmle {
    flex: 0 0 10%;
}

/*Pop-up*/
.popup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}